[gd_scene format=3 uid="uid://ehsaunpjhoyb"]

[node name="StartScreen" type="Control" unique_id=199730718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1810206267]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=1717137647]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=263259850]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer" unique_id=1456259504]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=73009282]
layout_mode = 2
